<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade aula 1 css</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/pacote miojo.jpg" alt="logo da miojo" id="logo">
    </header>
    <div class="container">       
        <div class="title">
           O Miojo
        </div>
        <div class="conteudo">
            <p>O macarrão instantâneo (miojo) é um prato típico da culinária japonesa constituído de macarrão pré-cozido.</p>
            <figure>
                <img src="img/miojo.jpg" alt="miojo no prato" class="borda">
                <figcaption>Prato tipico de miojo.</figcaption>
            </figure>
            <p>Apesar de ser de origem japoneza o miojo é muito popular no brasil por ser barato e facil de fazer.</p>
        </div>        
        <div class="title">
            A Origem do miojo  
        </div>
        <div class="conteudo">
            <figure>
                <img src="img/japao.jpg" alt="foto do japao" class="borda">
                <figcaption>O miojo veio da Asia.</figcaption>
            </figure>
            <p>Acredita-se que o primeiro macarrão instantâneo foi o E-fu, na China, do século XVI. Entretanto, o inventor do macarrão instantâneo de nossos dias foi Momofuku Ando, nascido em Taiwan em 1910 durante a ocupação japonesa. Apelidado de o "Rei dos Macarrões", Momofuku morreu em 5 de janeiro de 2007, aos 96 anos, em Osaka no Japão, em decorrência de uma crise cardíaca. "A paz está garantida quando não se está com fome", dizia Momofuku, que criou o famoso macarrão em 1958, pela empresa Nissin. Atualmente, há uma variada gama de produtos baseados em macarrão instantâneo: talharim, yakisoba, lámens e entre outros.</p>
        </div>       
    </div>
</body>
</html>